<!-- <div *ngIf="showSplash">
  <div>
      <img src="assets/img/Splash/BELL_B.png" class="bell bell_BF">
      <img src="assets/img/Splash/BELL_T.png" class="bell bell_T">
      <img src="assets/img/Splash/BELL_F.png" class="bell bell_BF">
    </div>
</div> -->

<ion-app >
  <ion-split-pane>
    <ion-menu>
      <ion-header>
        <ion-toolbar color="darkblue" class="user-profile">
          <ion-buttons slot="start">
            <div class="logo-in size"></div>
          </ion-buttons>
        <br>
          <ion-item class="ion-margin-bottom" no-lines>
            <ion-label  class="ion-text-right">
              <ion-menu-toggle menu="first" class="mto" auto-hide="false">
                <a class="text08" tappable (click)="goToEditProfile()">
                  <ion-text color="light">
                    <ion-icon name="ios-contact" class="text15"></ion-icon>
                    &nbsp;<strong>PROFILE</strong>
                  </ion-text>
                </a> 
                <br>
                <!-- <ion-text color="secondary"> | </ion-text>  -->
                <a class="text08" tappable (click)="logout()">
                  <ion-text color="light">
                    <ion-icon name="ios-log-out" class="text15"></ion-icon>
                    &nbsp;<strong>LOGOUT</strong>
                  </ion-text>
                </a>
              </ion-menu-toggle>
            </ion-label>
          </ion-item>

        </ion-toolbar>
      </ion-header>

      <ion-content class="bg-profile" color="darkblue">
        <ion-list>
          <ion-list-header color="gold">
            <ion-label color="darkblue fw600">MENU</ion-label>
          </ion-list-header>

          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item [routerLink]="[p.url]" color="light">
              <ion-icon slot="start" [name]="p.icon" color="gold"></ion-icon>
              <ion-label color="darkblue">
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>

