
:host{
    ion-card{
        display:flex;
        flex-direction:column;
        color:white;
    }

    .size{
        display:inline-block;
        width:48%;
        text-align: center;
        margin: 1%;
    }
     img{
    width:130px;
    height:100px;
    // height:75%;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    }


    h5{
       font-size:0.8rem;
       color:#868686;
         margin-top:7px;
        margin-bottom:7px;
    }
    h4{
        font-size: 16px;
        font-weight: 600;
    }
    h2{
        font-size:1rem;
          margin-top:7px;
        margin-bottom:7px;
    }
    h3{
        font-size: 1rem;
        color:#f34d4d;
        font-weight: 700;
        overflow-x:hidden;
        height: 1rem;
          margin-top:7px;
        margin-bottom:7px;
    }
    span{
        font-size: 0.8rem;
    }
    .mrp{
        text-decoration: line-through;
        color:red;
    }
}
