.header-logo{
    width:120px;
    vertical-align: middle;
}

.div-header{
    margin:0;
    display: flex;
    justify-content: space-between;
}

.bc-style{
    margin: 0;
    color:#0e0e27;
    font-size: 15px;
}

.prod-name{
    margin: 2% 0%;
    font-size: 16px;
}

.prod-img{
    width:200px;
    height:200px;
    background-size: 100% 100%;
    }

.view{
    width:200px;
    height:200px;
    background-size: 100% 100%;
}
    
.prod-mrp{
    margin: 0;
    font-size: 14px;
}

.prod-mrpspan{
    font-size: 20px;
    color:#ffad00;
}

.prod-desc-header{
    margin: 0;
    font-size: 15px;
    color:#0e0e27;
    text-transform: uppercase;
}

.prod-desc-content{
    font-size: 14px;
    margin:10px 0px;
}

.icon-header{
    font-size: 10px;
    margin:10px 0px 0px 0px;
    text-transform: capitalize;
}

.review{
	color:#ffad00;
    margin:2px 10px;
}


.btn-style{
    padding: 0;
    text-align: center; 
}

.qty-style{
    font-size: 14px;
    padding: 0;
    font-weight: 500;
}