<ion-header>
    <ion-toolbar color="darkblue">
        <ion-buttons slot="start">
           <ion-menu-button color="light"></ion-menu-button>
        </ion-buttons>
    
        <div>
            <img src="assets/img/newlogov7.png" class="header-logo"/>
          </div>
       
        <ion-buttons slot="end">
          <ion-button shape="round" (click)="back()">
            <ion-icon name="arrow-round-back" class="text15"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <div *ngIf="productDesc">
        <div class="div-header">
          <h5 class="bc-style">
            {{productDesc.brand_name}}
          </h5>
          <h5 class="bc-style">
            {{productDesc.category_name}}
          </h5>
        </div>
        <h5 class="prod-name fw600">{{productDesc.name}}</h5>
        <ion-slides [options]="slidesOptions1">
          <ion-slide>
            <ion-card class="view"><img src="{{productDesc.icon}}" onError="this.src='http://kmvn.in/uploads/imagenot.png'" tappable 
              (click)="openPreview(productDesc.icon)" class="prod-img"></ion-card>
          </ion-slide>
          <ion-slide>
            <ion-card class="view"></ion-card>
          </ion-slide>
          <ion-slide> 
            <ion-card class="view"></ion-card>
          </ion-slide>
        </ion-slides>
      
        <h4 class="prod-mrp">MRP : <span class="prod-mrpspan fw600">Rs {{productDesc.mrp}}</span> & FREE Delivery </h4>
        
        <ion-grid class="ion-no-padding">
          <ion-row>
            <ion-col>
              <form [formGroup]="onQtyForm">
                  <ion-item class="no-lines">
                      <ion-label>Qty : </ion-label>
                      <select type="number" formControlName="qty" color="darkblue">
                        <option *ngFor = "let count of productDesc.max_count">{{count}}</option>
                      </select>
                  </ion-item>
                  <p ion-text class="text08" *ngIf="onQtyForm.get('qty').touched && onQtyForm.get('qty').hasError('required')">
                      <ion-text color="palegreen">
                        Please select quantity
                      </ion-text>
                    </p>
              </form>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" color="gold" (click)="addToCart(productDesc)" [disabled]="!onQtyForm.valid" tappable>ADD TO CART &nbsp;<ion-icon name="ios-cart"></ion-icon></ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
        
      
        
        
      
        <ion-row class="ion-text-center">
          <ion-col>
            <i class="fas fa-money-bill" style="font-size: 20px;color:#0e0e27;"></i>
            <h1 class="icon-header">Pay on Delivery</h1>
          </ion-col>
          <ion-col>
            <i class="fas fa-redo" style="font-size: 20px;color:#0e0e27;"></i>
            <h1 class="icon-header">10 Days Replacement</h1>
          </ion-col>
          <ion-col>
            <i class="fas fa-truck" style="font-size: 20px;color:#0e0e27;"></i>
            <h1 class="icon-header">Calling Bell Delivered</h1>
          </ion-col>
          <ion-col>
            <i class="fas fa-ribbon" style="font-size: 20px;color:#0e0e27;"></i>
            <h1 class="icon-header">1 Year warranty</h1>
          </ion-col>
        </ion-row>
      
        <!-- <ion-card class="ion-padding"> -->
          <div class="ion-padding">
              <h2 class="prod-desc-header fw600">PRODUCT DESCRIPTION</h2>
              <h4 class="prod-desc-content">{{productDesc.short_details}}</h4>
          </div>
        <!-- </ion-card> -->

         <ion-card class="ion-padding">
           <h2 class="prod-desc-header fw600">Specifications</h2>
         </ion-card>
         <ion-card class="ion-padding">
           <h2 class="prod-desc-header fw600">Features</h2>
         </ion-card >
         <ion-card class="ion-padding">
            <h2 class="prod-desc-header fw600">Warranty</h2>
          </ion-card>
          <ion-card class="ion-padding">
            <h2 class="prod-desc-header fw600">About the item</h2>
          </ion-card>
          <ion-card class="ion-padding">
            <h2 class="prod-desc-header fw600">From the manufacturer</h2>
          </ion-card>
      
        <h2 class="prod-name">RATINGS & REVIEWS</h2>
        <ion-item>
                <ion-avatar slot="start">
                  <img src="assets/img/avatar.png">
                </ion-avatar>
                <ion-label>
                  <h3 class="review fw600">Doss</h3>
                  <h3 class="review">Awesome Product</h3>
                  <p>Worth for money.. Happy for the product!</p>
                </ion-label>
          </ion-item>
          <ion-item>
                <ion-avatar slot="start">
                  <img src="assets/img/avatar.png">
                </ion-avatar>
                <ion-label>
                  <h3 class="review fw600">Riaz</h3>
                  <h3 class="review">Its a big deal</h3>
                  <p>Good..</p>
                </ion-label>
          </ion-item>
        </div>

        <ion-fab horizontal="end" vertical="bottom" slot="fixed">
            <ion-fab-button color="darkblue" size="small" (click)="opencart()" #cart>
              <!-- <div class="cart-length">{{ cardItemCount | async }}</div> -->
              <ion-icon name="cart"></ion-icon>
            </ion-fab-button>
          </ion-fab>
</ion-content>
