.header-logo{
    width:120px;
    vertical-align: middle;
}

h5{
	margin-left: 5%;
	white-space: pre-wrap;
}

h4{
	color:#0e0e27;
	margin: 0;
}

h3{
	font-size: 16px;
	font-weight: 600;
}

h1{
	text-transform: uppercase;
	font-weight: 800;
	margin:0; 
	padding:2% 3%;
	text-shadow:0 1px 8px rgba(0,0,0,.8);
	color:white;
	text-align: center;
}

.box{
	margin-left:10%;
	margin-right:10%;
}

// img{
// 	width:100%;
// 	height:240px;
// }

.background{
	 background: url(http://supercleaningdubai.com/wp-content/uploads/2016/12/pest-control-service-1920x1000.jpg) no-repeat center center / cover;
	 width:100%;
	 height:150px;
}