.header-logo{
    width:120px;
    vertical-align: middle;
}

.darkblue{
	color:#0e0e27;
}
.img{
	width:150px;
	height:150px;
}

.flex{
	display: flex;
	flex-direction:row;
}

h5{
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	color:#0e0e27;
	margin: 2%;
}

h4{
	margin-left: 10%;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	color:#ffad00;
	margin: 2%;
}

.img1{
	width:100%;
	height:200px;
	text-align: center;
	margin-top: 10px;
}

.img2{
	width:100px;
	height:150px;
}

.img1>img{
	max-height: calc(100% - 23px);
    width: auto
}

h3{
	font-size: 15px;
	font-weight: 600;
	color: #ffad00;
	text-transform: uppercase;
	margin: 2%;
}

h2{
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 2%;
	color: white;
}

h1{
	font-size: 16px;
	font-weight: 800;
	color:red;
	// background-color: red;
	padding:0;
	margin:0;
}

.center{
	margin:auto;
	text-align: center;
}

ion-slides{
	// margin-top: 10%;
	background: #e6e6e6;
	// width:100%;
	img{
		padding-top: 20px;
		padding-bottom: 20px;
		width:100%;
		height: 150px;
	}
}

ion-slide{
	display: flex;
	flex-direction:column;
}

.bg-color{
	background-color: #0e0e27;
}

.bg-color1{
	background-color: aliceblue;
}

.header{
	font-weight: 600;
	color:white;
	padding:5px;
	text-align: center;
	margin:0;
}

.img3{
	width:100px;
	height:120px;
}