.prod-name{
    font-size: 14px;
    margin: 0;
    // padding: 0;
}

.prod-qty{
    font-size: 10px;
    margin: 0;
    padding:0px 5px;
}

.list-style{
    padding: 0;
}

.btn-style{
    padding: 0;
    text-align: center; 
}

.count-style{
    text-align: center;
    font-size: 14px;
}

.margin-style{
    margin: 0;
    font-size: 12px;
}

.icon-size{
    font-size: 18px;
}

ion-row.md.hydrated{
    width: 100%;
}

.prod-mrp{
    font-size: 14px;
    margin: 0;
    text-align: end;
    padding: 0px 5px;
}

.total-style{
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    padding: 0 15px;
}