<!-- <ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <div class="logo-in"></div>
  </ion-toolbar>
</ion-header> -->

<ion-content fullscreen>
  <div class="ion-text-end">
    <ion-button (click)="close()" fill="clear" color="dark">
      <ion-icon name="close" slot="start"></ion-icon>
    </ion-button>
  </div>

  <div>
    <ion-list class="list-style">
      <ion-item *ngFor="let i of cartList">
        <ion-grid>
        <ion-row>
          <ion-col size="7" class="prod-name">
            <b>{{ i.product_detail.name }}</b>
          </ion-col>
          <ion-col size="1"></ion-col>
          <ion-col size="2" class="count-style">
            Qty : {{i.count}}
          </ion-col>
          <ion-col size="2" class="ion-text-end" (click)="removeCartItem(i)">
            <ion-icon name="trash" color="darkblue" mode="ios"></ion-icon>
          </ion-col>
        </ion-row>

        <ion-row>
            <ion-col size="6" class="prod-qty">
              <h5 class="margin-style">{{i.product_detail.quantity}}</h5>
            </ion-col>
            <ion-col size="6" class="prod-mrp">
              <b>{{ i.count * i.product_detail.mrp | currency:'INR' }}</b>
            </ion-col>
        </ion-row>
        </ion-grid>
      </ion-item>
      <ion-row>
          <ion-col size="6">
            <p class="total-style">Total:</p>
          </ion-col>
          <ion-col size="6" class="ion-text-end">
            <p class="total-style">{{ getTotal() | currency:'INR' }}</p>
          </ion-col>
    </ion-row>
    </ion-list>
      <div class="ion-text-end ion-padding">
        <ion-button size="small" color="dark" (click)="checkout()">
          Checkout
        </ion-button>
      </div>
    </div>

      <!-- <ion-list>
        <ion-item *ngFor="let p of cart" class="ion-text-wrap">
          <ion-grid>
            <ion-row class="ion-align-items-center">
              <ion-col size="2" class="ion-align-self-center">
                <ion-button color="medium" fill="clear" (click)="decreaseCartItem(p)">
                  <ion-icon name="remove-circle" slot="icon-only"></ion-icon>
                </ion-button>
              </ion-col>
   
              <ion-col size="1" class="ion-align-self-center">
                {{p.count}}
              </ion-col>
   
              <ion-col size="2" class="ion-align-self-center">
                <ion-button color="medium" fill="clear" (click)="increaseCartItem(p)">
                  <ion-icon name="add-circle" slot="icon-only"></ion-icon>
                </ion-button>
              </ion-col>
   
              <ion-col size="2" offset="5">
                <ion-button color="medium" fill="clear" (click)="removeCartItem(p)">
                  <ion-icon name="close-circle" slot="icon-only"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="9">
                <b>{{ p.name }}</b>
              </ion-col>
              <ion-col size="3" class="ion-text-end">
                {{ p.count * p.mrp | currency:'INR' }}
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-item>
          <ion-grid>
            <ion-row>
              <ion-col size="9">
                Total:
              </ion-col>
              <ion-col size="3" class="ion-text-end">
                {{ getTotal() | currency:'INR' }}
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
      </ion-list> -->   
       
</ion-content>
