.header-logo{
    width:120px;
    vertical-align: middle;
}

.assets{
 background: url(src/assets/img/bgassets.jpg) no-repeat center center / cover;
  // box-shadow: #6b6b6b3b 1px 1px 7px 0px;
  margin-right: 2%;
}

.margin{
  margin-left:5%;
}

h1{
	text-transform: uppercase;
	font-size: 13px;
	color: #ff700a;
	font-weight: 800;
	margin-top: 5px;
	margin-bottom: 5px;
}

h2{
	text-transform: uppercase;
	font-size: 13px;
	color: black;
	font-weight: 800;
	// margin-left: 20%;
	// float:right;
	margin-top: 5px;
	margin-bottom: 5px;
}

h4{
	text-transform: uppercase;
	font-size: 12px;
	color: #ffad00;
	font-weight: 800;
	margin-top: 5px;
	margin-bottom: 5px;
	overflow-x:hidden;
	height: 12px;
}

h5{
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 800;
	color: #0e0e27;
	margin-top: 5px;
	margin-bottom: 5px;
}

.small{
	font-size: 10px;
	--border-radius: 0;
	--background: #0e0e27;
}

.small2{
	font-size: 10px;
	--border-radius: 0;
	--background: #ff6a00;
	// color:black;
}

.small3{
	font-size: 10px;
	--border-radius: 0;
	--background: #676767;
}


.prod-img{
	height: 100px;
	width:auto;
	max-width: 100px;
	margin: auto;
	padding:10px;
}

ion-text{
	font-size: 12px;
	font-weight: 600;
	float:right;
	margin-top: 7%;
}

ion-card{
	margin-top: 2%;
}

.icon1{
	margin-top: -2px;
	margin-right: 5px;		
}

.asset-bottom{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}