.header-logo{
    width:120px;
    vertical-align: middle;
}

.size{
	display: inline-block;
	width:46%;  //default - 46%
	background-color: #f7f7f7;
	// text-align: center;
    margin: 2%;
    // height:120px;
}


.pooja-img{
    width:80px;
    height:80px;
    border-radius: 50%;
    margin: 5px auto;
    }

.flex{
    display: flex;
    flex-direction:column;
    }

    h5{
        text-transform: uppercase;
        margin:2px;
        font-size: 10px;
    }

    h4{
        margin:5px auto;
    }

.hindi{
    text-align: right;
}