
  <ion-list>
    <ion-item button (click)="opencart()">Items available in cart for checkout <ion-icon slot="end" name="arrow-dropright"></ion-icon></ion-item>
    <ion-item button>Update your personal details <ion-icon slot="end" name="arrow-dropright"></ion-icon></ion-item>
    <ion-item button>6th month vaccination is a week ahead <ion-icon slot="end" name="arrow-dropright"></ion-icon></ion-item>
    <ion-item button>Birthday - Aravind 15th feb <ion-icon  slot="end" name="arrow-dropright"></ion-icon></ion-item>
    <ion-item button>New product launched <ion-icon  slot="end" name="arrow-dropright"></ion-icon></ion-item>
  </ion-list>


<!-- <ion-list no-padding no-margin>
    <ion-list-header color="light">
      <ion-label class="fw700">WELCOME TO SUPPORT</ion-label>
    </ion-list-header>

    <form [formGroup]="onSupportForm">
      <ion-item no-padding class="margin">
          <ion-label position="floating">How can we support you ?</ion-label>
          <ion-select formControlName="issue">
            <ion-select-option value="{{p.services}}" *ngFor="let p of support">{{p.services}}</ion-select-option>
          </ion-select>
      </ion-item>
      <ion-label class="label">Specify the time to call</ion-label>
      <ion-item *ngIf="!onSupportForm.get('callMeTodayAt').value && !onSupportForm.get('callMeOn').value && !onSupportForm.get('callMeAt').value ">
          <ion-label>Call me now</ion-label>
          <ion-checkbox formControlName="callMeNow" value="call now" ></ion-checkbox>
      </ion-item>
      <ion-item *ngIf="!onSupportForm.get('callMeNow').value && !onSupportForm.get('callMeOn').value && !onSupportForm.get('callMeAt').value ">
          <ion-label>Call me today at</ion-label>
          <ion-datetime display-format="h:mm A" picker-format="h:mm A" formControlName="callMeTodayAt"></ion-datetime>
      </ion-item>
      <ion-item *ngIf="!onSupportForm.get('callMeNow').value && !onSupportForm.get('callMeTodayAt').value">
          <ion-label>Call me on</ion-label>
          <ion-datetime placeholder="Select Date" formControlName="callMeOn"></ion-datetime>
      </ion-item>
      <ion-item *ngIf="!onSupportForm.get('callMeNow').value && !onSupportForm.get('callMeTodayAt').value">
          <ion-label>Call me at</ion-label>
          <ion-datetime display-format="h:mm A" picker-format="h:mm A" formControlName="callMeAt"></ion-datetime>
      </ion-item>
    </form>  
    <div class="text-center">
    <ion-button shape="round" color="dark" (click)="sendSupport()" margin>Submit</ion-button>
    </div>

  </ion-list> -->


  <!-- 1800 258 6099 -->