<ion-header>
<ion-toolbar color="darkblue">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
	<div>
		<img src="assets/img/newlogov7.png" class="header-logo"/>
	  </div>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
	<h2 class="header">ASSET MANAGEMENT</h2>
	<p class="header-sub">You can add your household assets here!</p>
	   <form [formGroup]="onAddAssetForm">
		<ion-list lines="none">
		<ion-item>
			<ion-label position="floating" class="fw600">Product Category</ion-label>
		    <ion-select formControlName="productCategory" interface="popover" lines="none" mode="ios">
		            <ion-select-option >Entertainment</ion-select-option>
		    </ion-select>
		</ion-item>
		<ion-item>
			<ion-label  position="floating" class="fw600">Product Name</ion-label>
		    <ion-input formControlName="productName" type="text"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label  position="floating" class="fw600">Product Serial No. (optional)</ion-label>
			<ion-input formControlName="productSerialNo" type="text"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label  position="floating" class="fw600">Brand</ion-label>
		    <ion-input formControlName="productBrand" type="text"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label  position="floating" class="fw600">Date of Purchase</ion-label>
		    <ion-datetime placeholder="Select Date" formControlName="dateOfPurchase"></ion-datetime>
		</ion-item>
		<ion-item>
			<ion-label  position="floating" class="fw600">Number of Months Warranty</ion-label>
		    <ion-input type="numeric" formControlName="monthsWarranty"></ion-input>
		</ion-item>
		<ion-item >
			<ion-label position="floating" class="fw600" color="darkblue">Product Price</ion-label>
		    <ion-input type="numeric" placeholder="&#8377;" formControlName="productPrice"></ion-input>
		</ion-item>
	</ion-list>
	</form>
	<div class="text-center">
		<ion-button (click)="addAsset()" color="gold">SUBMIT FORM</ion-button>
	</div>
	<ion-list>
		<ion-item>
			<ion-label position="stacked" class="fw600">Product Image</ion-label>
			<div>
				<ion-button fill="outline" color="darkblue" class="buttonone" size="small"	(click)="openCam()">Camera</ion-button>
				<ion-button fill="outline" color="darkblue" class="buttontwo" size="small">Gallery</ion-button>
				<ion-button fill="outline" color="darkblue" class="buttontwo" size="small" (click)="upload()">Upload</ion-button>
				<img src="{{image}}" onError="this.src='http://apiv1.iglobesystems.com/assets/img/no_img.png'" class="asset-image">  
			</div>
		</ion-item>
		<ion-item>
			<ion-label position="stacked" class="fw600">Invoice Image</ion-label>
			<div>
				<ion-button fill="outline" color="darkblue" class="buttonone" size="small">Camera</ion-button>
				<ion-button fill="outline" color="darkblue" class="buttontwo" size="small">Gallery</ion-button>
			</div>
		</ion-item>
		<ion-item>
			<ion-label position="stacked" class="fw600">Warranty Image</ion-label>
			<div>
				<ion-button fill="outline" color="darkblue" class="buttonone" size="small">Camera</ion-button>
				<ion-button fill="outline" color="darkblue" class="buttontwo" size="small">Gallery</ion-button>
			</div>
		</ion-item>
	</ion-list>
		
	
	
	
	<!-- <h3 *ngIf="images.length == 0" text-center>Please Select Image!</h3>
 
	<ion-list>
	  <ion-item *ngFor="let img of images; index as pos" text-wrap>
		<ion-thumbnail slot="start">
		  <ion-img [src]="img.path"></ion-img>
		</ion-thumbnail>
		<ion-label>
		  {{ img.name }}
		</ion-label>
		<ion-button slot="end" fill="clear" (click)="startUpload(img)">
		  <ion-icon slot="icon-only" name="cloud-upload"></ion-icon>
		</ion-button>
		<ion-button slot="end" fill="clear" (click)="deleteImage(img, pos)">
		  <ion-icon slot="icon-only" name="trash"></ion-icon>
		</ion-button>
	  </ion-item>
	</ion-list> -->
</ion-content>

<!-- <ion-footer>
	<ion-toolbar color="primary">
	  <ion-button fill="clear" expand="full" color="light" (click)="selectImage()">
		<ion-icon slot="start" name="camera"></ion-icon>
		Select Image</ion-button>
	</ion-toolbar>
  </ion-footer> -->