.header-logo{
    width:120px;
    vertical-align: middle;
}

.header-logo-div{
    padding-left:10px;
}

.style{
	background-color: #64AAEB;
	padding:2px;
	text-transform: uppercase;
	border-radius: 7px;
}

.cat{
	// background-color: #F0718D;
	border-bottom: 1px solid gold;
	// padding:2px;
	text-transform: uppercase;
	// border-radius: 7px;
}

.delete{
	width:20px;
	height:20px;
}

h4{
	text-align: center;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 600;
}

h5{
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	margin-top: 2%;
}

p{
	font-size: 10px;
	color:gold;
}

ion-grid{
	border:1px solid gold;
}

.heading{
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 500;
}

.one{
	padding-top: 10px;
}

.add{
	font-weight: 600;
	color:gold;
}

.right{
	font-weight: 500;
	float:right;
	font-size: 0.8rem;
}

.margin{
	margin:auto;
}

.align{
	align-items:center;
}

.align-self{
	align-self:center;
}

div.alert-wrapper.sc-ion-alert-md{
min-width:100%;
	}


