.header-logo{
    width:120px;
    vertical-align: middle;
}

.header-title{
    font-size: 14px;
    margin: 5px 5px;
    text-align: center;
    text-transform: uppercase;
}

.size{
	display: inline-block;
	width:48%;  //default - 46%
	// background-color: #e4f7ff;
	text-align: center;
	margin: 1%;
	border-radius: 15%;
    // height:120px;
}

.img-size{
    width:50px;
    height:50px;
    margin: 10px auto;
}

.flex{
 	display: flex;
 	flex-direction:column;
}

.content-text{
    font-size:14px;
    text-transform: uppercase;
}

.banner-img{
    padding: 10px;
}