
:host{
    .div{
        margin-top:3%;
        margin-bottom: 3%;
    }
   
    .img-size{
        width:100px;
        height:80px;
    }
    p .margin-top{
        margin-top:5px;
    }
	.btn-padding{
		margin-left:20%;
	}
    .prod-title{
        font-size:15px;
        // margin:10px 10px;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        margin-bottom: 3%;
    }
    ion-card{
        display:flex;
        flex-direction:column;
    }
    ion-icon{
        // width:50px;
        // height:50px;
        margin-top:10px;
    }
    // h5{
    //     background-color: red;
    //     margin-top:5px;
    //     color:ivory;
    //     padding:5px;
    //     text-transform: uppercase;
    //     border-radius: 10px;
    // }

    .size{
        display:inline-block;
        width:48%;
        text-align: center;
        margin: 1%;
    }
     img{
    width:150px;
    // height:150px;
    height:150px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    }


    h5{
        text-transform: uppercase;
        font-weight: 600;
        color:#f34d4d;
        overflow-x:hidden; 
        font-size: 15px;
        height:15px;
        margin-top: 5px;
    }

    ion-label{
        font-weight: 800;
    }
    .msg{
        margin-left: 5%;
        text-align: center;
        font-size: 20px;
    }

    i{
        font-size: 25px;
    }
    
}
// ion-content{
//     --background: url(src/assets/img/productbg.jpg) no-repeat center center / cover;

//     }
