<ion-header>
  <ion-toolbar color="darkblue">
    <div class="header-logo-div">
      <img src="assets/img/newlogov7.png" class="header-logo"/>
    </div>
    <ion-buttons slot="end">
      <ion-button size="small" shape="round" color="light" (click)="logout()" class="fw600">
        <ion-icon name="log-out"></ion-icon>
      LOGOUT
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" color="darkblue">
  <h1 class="fw800 text-center">75</h1>
  <h2 class="text15 fw500 text-center">CUSTOMERS COUNT</h2>
  <ion-button class="ion-margin" shape="round" expand="full" color="gold">PROFILE</ion-button>
	<ion-button class="ion-margin" shape="round" expand="full" color="gold">LEADS</ion-button>
   <h1 class="fw800 text-center">1500</h1>
  <h2 class="text15 fw500 text-center">PREVIOUS MONTH INCENTIVE</h2>
  <ion-card class="ion-padding">* To claim this incentives join 5 new customers this month </ion-card>

  <h1 class="fw800 text-center">2000</h1>
  <h2 class="text15 fw500 text-center">TOTAL INCENTIVES CLAIMED</h2>
</ion-content>
 