<!DOCTYPE html>
<html lang="en">

<head>
    <script src="cordova.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <meta charset="utf-8" />
  <title>Calling Bell</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <link rel="stylesheet" href="https://l-lin.github.io/font-awesome-animation/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://l-lin.github.io/font-awesome-animation/dist/font-awesome-animation.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- <script src="anime.min.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
