.header-logo{
    width:120px;
    vertical-align: middle;
}

.size{
	display: inline-block;
	width:31%;
	background-color: #f7f7f7;
	text-align: center;
	margin: 1%;
	height:130px;
}

  .service-img{
    width:60px;
    // height:150px;
    height:60px;
    border-radius: 5px;
    // margin-left: auto;
    // margin-right: auto;
    margin: 10px auto;
    }

 .flex{
 	display: flex;
 	flex-direction:column;
 }

 h5{
 	text-transform: uppercase;
 	margin:10px;
 	font-size: 12px;
 }

 h4{
     font-size: 16px;
     margin:10px;
     color:#0e0e27;
 }

 h3{
     font-size: 16px;
     margin: 10px;
     color:#0e0e27;
 }

 h2{
     margin: 0;
     font-size: 16px;
     color:#0e0e27;
     margin-bottom: 10px;
 }

 .CB{
     background-color: #f3f7ff;
     padding: 10px;
 }

 ion-icon{
     font-size: 26px;
 }

 .CB-verify{
     display: flex;
     align-items: center;
 }

 ion-label{
     margin-left: 10px;
 }

 ul{
     margin: 5px;
 }

 .fs14{
    font-size: 14px;
 }