<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
        <div class="logo-in"></div>
  <!--   <ion-buttons slot="end">
      <ion-button size="small" shape="round" color="medium" (click)="notifications()">
        <ion-icon name="notifications"></ion-icon>
        <ion-badge color="dark" slot="end">2</ion-badge>
      </ion-button>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content>
	 <ion-card class="ion-padding">
    Explore our wide selection of E bikes, Batteries and many more.
  </ion-card>
   <!--  <h3>PRODUCT BRANDS</h3> -->
<div *ngFor = "let brand of subCategory">
        <ion-row>
        <ion-col size="1">
         <ion-icon name="arrow-round-forward"></ion-icon>
        </ion-col>
        <ion-col size="6">
          <h5>{{brand.brand}}</h5>
        </ion-col>
        <ion-col size="5">
          <div class="text-center div">
                <ion-button size="small" class="primary" (click)="openSupport(brand)" style="font-size: 10px;">Support</ion-button>
                <ion-button size="small" class="primary" (click)="productList(brand)" style="font-size: 10px;">Supply</ion-button>
          </div>
        </ion-col>
      </ion-row>

    </div>

</ion-content>
